newmtl Material0
Kd 1 1 1
Ka 1 1 1
Ks 0 0 0 

newmtl Material1
Kd 1 1 1
Ka 1 1 1
Ks 0 0 0 

newmtl Material2
Kd 1 1 1
Ka 1 1 1
Ks 0 0 0 

newmtl Material3
Kd 0 0 0
Ka 0 0 0
Ks 0 0 0 

newmtl Material4
Kd 1 1 1
Ka 1 1 1
Ks 0 0 0 

newmtl Material5
Kd 0 0 0
Ka 0 0 0
Ks 0 0 0 

newmtl Material6
Kd 0 0 0
Ka 0 0 0
Ks 0 0 0 

newmtl Material7
Kd 0 0 0
Ka 0 0 0
Ks 0 0 0 

newmtl Material8
Kd 0 0 0
Ka 0 0 0
Ks 0 0 0 

newmtl Material9
Kd 0 0 0
Ka 0 0 0
Ks 0 0 0 

newmtl Material10
Kd 0 0 0
Ka 0 0 0
Ks 0 0 0 

newmtl Material11
Kd 0 0 0
Ka 0 0 0
Ks 0 0 0 

newmtl Material12
Kd 0 0 0
Ka 0 0 0
Ks 0 0 0 

newmtl Material13
Kd 0 0 0
Ka 0 0 0
Ks 0 0 0 

newmtl Material14
Kd 0 0 0
Ka 0 0 0
Ks 0 0 0 

newmtl Material15
Kd 0 0 0
Ka 0 0 0
Ks 0 0 0 

