#pragma kernel CSMain

struct VertexData
{
    float3 position;
    float3 previousPosition;
    float3 velocity;
};

RWStructuredBuffer<VertexData> vertexBuffer;

float deltaTime;
float3 positionOffset;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    VertexData data = vertexBuffer[id.x];

    float3 currentPosition = data.position + positionOffset;
    data.velocity = (currentPosition - data.previousPosition) / deltaTime;
    data.previousPosition = currentPosition;
    data.position = currentPosition;

    vertexBuffer[id.x] = data;
}
